src/Services/Api.ServicesSchedules/obj/ServicesSchedules.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\ServicesSchedules.csproj": {}
  },
  "projects": {
    "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\ServicesSchedules.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\ServicesSchedules.csproj",
        "projectName": "ServicesSchedules",
        "projectPath": "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\ServicesSchedules.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Services/Api.ServicesSchedules/obj/ServicesSchedules.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\ServicesSchedules.csproj": {}
  },
  "projects": {
    "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\ServicesSchedules.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\ServicesSchedules.csproj",
        "projectName": "ServicesSchedules",
        "projectPath": "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\ServicesSchedules.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\source\\repos\\QuickWait\\src\\Services\\Api.ServicesSchedules\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Sentry.AspNetCore": {
              "target": "Package",
              "version": "[3.16.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Services/Api.ServicesSchedules/obj/ServicesSchedules.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Sentry.AspNetCore": {
+              "target": "Package",
+              "version": "[3.16.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
