src/CrossCutting/bin/Debug/netcoreapp3.1/CrossCutting.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "CrossCutting/1.0.0": {
        "dependencies": {
          "AutoMapper.Extensions.Microsoft.DependencyInjection": "11.0.0",
          "Data": "1.0.0",
          "Domain": "1.0.0",
          "Services": "1.0.0"
        },
        "runtime": {
          "CrossCutting.dll": {}
        }
      },
      "AutoMapper/11.0.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.1/AutoMapper.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
        "dependencies": {
          "AutoMapper": "11.0.0",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.24": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18006"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.24": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.24"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18006"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.1": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.56604"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.EntityFrameworkCore/3.1.24": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.1",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.24",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.24",
          "Microsoft.Extensions.Caching.Memory": "3.1.24",
          "Microsoft.Extensions.DependencyInjection": "3.1.24",
          "Microsoft.Extensions.Logging": "3.1.24",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18003"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.24": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18003"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.24": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.24": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.24"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18003"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.24",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.24",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.24"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.24"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.24",
          "Microsoft.Extensions.DependencyInjection": "3.1.24",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.24",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.24": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Npgsql/4.1.9": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Npgsql.dll": {
            "assemblyVersion": "4.1.9.0",
            "fileVersion": "4.1.9.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/3.1.18": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.24",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.24",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.24",
          "Npgsql": "4.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "3.1.18.0",
            "fileVersion": "3.1.18.0"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {
        "runtime": {
          "lib/netcoreapp3.1/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Data/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.24",
          "Microsoft.EntityFrameworkCore": "3.1.24",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.24",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "3.1.18"
        },
        "runtime": {
          "Data.dll": {}
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Services/1.0.0": {
        "dependencies": {
          "Data": "1.0.0",
          "Domain": "1.0.0"
        },
        "runtime": {
          "Services.dll": {}
        }
      }
    }
  },
  "libraries": {
    "CrossCutting/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/11.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+596AnKykYCk9RxXCEF4GYuapSebQtFVvIA1oVG1rrRkCLAC7AkWehJ0brCfYUbdDW3v1H/p0W3hob7JoXGjMw==",
      "path": "automapper/11.0.0",
      "hashPath": "automapper.11.0.0.nupkg.sha512"
    },
    "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0asw5WxdCFh2OTi9Gv+oKyH9SzxwYQSnO8TV5Dd0GggovILzJW4UimP26JAcxc3yB5NnC5urooZ1BBs8ElpiBw==",
      "path": "automapper.extensions.microsoft.dependencyinjection/11.0.0",
      "hashPath": "automapper.extensions.microsoft.dependencyinjection.11.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tzQACfGpqLoo1us65C+dEPqx1nsje5V012iHY/C3XPykwyl8BAzmcJ3oOms11F5oheFPvoQwpjsovkCgSzamqw==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.24",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.24.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pe59UYNURmIR5XpxWffJUNG3ByaRHWes3ct2mr0UypaA6X93DZ91Q7sEf+5dKFmy4PeM7Hmei2y72uW7IdTgsQ==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.24",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.24.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MalY0Y/uM/LjXtHfX/26l2VtN4LDNZ2OE3aumNOHDLsT4fNYy2hiHXI4CXCqKpNUNm7iJ2brrc4J89UdaL56FA==",
      "path": "microsoft.bcl.hashcode/1.1.1",
      "hashPath": "microsoft.bcl.hashcode.1.1.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WQ5aYMspfbwRI2G+RbjROE0cwaSSIvgtYr/OuJkQS9GJOi5cJ/lqZ5IWrH/Z4akusYUMikfc+K8KJ7v2Vo9oZw==",
      "path": "microsoft.entityframeworkcore/3.1.24",
      "hashPath": "microsoft.entityframeworkcore.3.1.24.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5d9Ci3bFjgQaNTJ4lJeFpSGm10h7dyo/YGsS91RPRgtmefKARfcOZKuxHYd8JlI9MEXPmuiiwGSZqPK/qM/26Q==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.24",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.24.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hgO04KzX3TG0W3a/kGxMsZ6JDCl2qYpt68zjZWw6J3kCvpRgIEVMOzkTazIU9T310dmWFInDOZf3fBQEcdWQKA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.24",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.24.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wklg8gmoo27iOAuQGqpTs0fVxHKFHCanh6ZykdtYPrwhF58yl9slI6lgHYZwvFTOnyGR2qZn/nhNGoceIq6hfw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.24",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k9/CLpXAVn284F1B6UFoFub9TtSfusy3lvJk9t9ns5T3MWOMQEqzVsjycw8MALYHqmgQVxA76n6Cei1Pm/Z6Tw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.24",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+LCyiokFgdg4kolLL4ehn1FVReKVhbB4caZPs9TG8P/hQN0Ky6w349gCpCoP9JrEJQtJv3QIBKo9eQSHat0S2w==",
      "path": "microsoft.extensions.caching.memory/3.1.24",
      "hashPath": "microsoft.extensions.caching.memory.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LlZrvELDgcWMUseskpUMBxrAKeGx9iY46YDr3GPjaZpUqNGndkGw2ILVqCd+g0faG+seVfc2PnWkmH+7QKE6cA==",
      "path": "microsoft.extensions.configuration/3.1.24",
      "hashPath": "microsoft.extensions.configuration.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3YeuWZKoBxLe3KjYMY9Hk0cUs9VpqqUOekfUkNP3Px2DlOLi5S+qJx2sUkOjKsbDztbb+35v5TUylSysvdNJvg==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.24",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PtxfONtAbXBNENMhRTfgpEYFA7MJqjs5RdkClMIa7GTeb6U2ox8TpWbHQL0KVdeCcVCHgpu+KIjPoL2/AO5crg==",
      "path": "microsoft.extensions.configuration.binder/3.1.24",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-edKD2klSQqQood/i/S8Wcwj7GdpJrx6YNx6aEwrrD9HPb9E9b6K1jhAEqd5Pjy3YrIgB+lG4a59GB8ZkVDRN6A==",
      "path": "microsoft.extensions.dependencyinjection/3.1.24",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ju1q7SbuREr3IRUJTRGjGHiWWa4n02HuKQRtviJfgF0sc+Xijr/vjPCvul9vTcT2JE+j6tbXRuVWafGEX1+6Wg==",
      "path": "microsoft.extensions.logging/3.1.24",
      "hashPath": "microsoft.extensions.logging.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MQ+UwogdSQdJf+P/97gUw/jo4rPsubi/0POhtgDrR2+qwOTtMjNef1VuplIasPzXazi4AJYNtOA3oGcctge8RQ==",
      "path": "microsoft.extensions.logging.abstractions/3.1.24",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Npgsql/4.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Afs+nX8OWZ8PPZRj7vdtjcj0xKQDZbl8b0jXUmDBuKgzEkHatX/fPu1NtgbCin14EkoyMMxKtQnagfoMC58i+Q==",
      "path": "npgsql/4.1.9",
      "hashPath": "npgsql.4.1.9.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b/g8tKEMVew45q0g1hZGUQwpzv/UE9NIyU2UNB9Ln8NNhodjhkUrzeMS49lPKFlFRW1aUK5eniKgebki/D3Aag==",
      "path": "npgsql.entityframeworkcore.postgresql/3.1.18",
      "hashPath": "npgsql.entityframeworkcore.postgresql.3.1.18.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "Data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/CrossCutting/bin/Debug/netcoreapp3.1/CrossCutting.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "CrossCutting/1.0.0": {
        "dependencies": {
          "AutoMapper": "11.0.1",
          "AutoMapper.Extensions.Microsoft.DependencyInjection": "11.0.0",
          "Data": "1.0.0",
          "Domain": "1.0.0",
          "Services": "1.0.0"
        },
        "runtime": {
          "CrossCutting.dll": {}
        }
      },
      "AutoMapper/11.0.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.1/AutoMapper.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.1.0"
          }
        }
      },
      "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
        "dependencies": {
          "AutoMapper": "11.0.1",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/AutoMapper.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.24": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18006"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.24": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.24"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18006"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.1": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.56604"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.EntityFrameworkCore/3.1.24": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.1",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.24",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.24",
          "Microsoft.Extensions.Caching.Memory": "3.1.24",
          "Microsoft.Extensions.DependencyInjection": "3.1.24",
          "Microsoft.Extensions.Logging": "3.1.24",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18003"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.24": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18003"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.24": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.24": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.24"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18003"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.24",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.24",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.24"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.24"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.24": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.24",
          "Microsoft.Extensions.DependencyInjection": "3.1.24",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.24",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.24": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.24.0",
            "fileVersion": "3.100.2422.18002"
          }
        }
      },
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Npgsql/4.1.9": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Npgsql.dll": {
            "assemblyVersion": "4.1.9.0",
            "fileVersion": "4.1.9.0"
          }
        }
      },
      "Npgsql.EntityFrameworkCore.PostgreSQL/3.1.18": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.24",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.24",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.24",
          "Npgsql": "4.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll": {
            "assemblyVersion": "3.1.18.0",
            "fileVersion": "3.1.18.0"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {
        "runtime": {
          "lib/netcoreapp3.1/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Data/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.24",
          "Microsoft.EntityFrameworkCore": "3.1.24",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.24",
          "Npgsql.EntityFrameworkCore.PostgreSQL": "3.1.18"
        },
        "runtime": {
          "Data.dll": {}
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Services/1.0.0": {
        "dependencies": {
          "Data": "1.0.0",
          "Domain": "1.0.0"
        },
        "runtime": {
          "Services.dll": {}
        }
      }
    }
  },
  "libraries": {
    "CrossCutting/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/11.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WIadGC1pIwbnyTubvI577p3F++Bsj9q2Q3OaAc1I0QS+JhupN1xkdrPBhI9bPIeg63zM81tZplUNYkqU1HE5jQ==",
      "path": "automapper/11.0.1",
      "hashPath": "automapper.11.0.1.nupkg.sha512"
    },
    "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0asw5WxdCFh2OTi9Gv+oKyH9SzxwYQSnO8TV5Dd0GggovILzJW4UimP26JAcxc3yB5NnC5urooZ1BBs8ElpiBw==",
      "path": "automapper.extensions.microsoft.dependencyinjection/11.0.0",
      "hashPath": "automapper.extensions.microsoft.dependencyinjection.11.0.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tzQACfGpqLoo1us65C+dEPqx1nsje5V012iHY/C3XPykwyl8BAzmcJ3oOms11F5oheFPvoQwpjsovkCgSzamqw==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.24",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.24.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pe59UYNURmIR5XpxWffJUNG3ByaRHWes3ct2mr0UypaA6X93DZ91Q7sEf+5dKFmy4PeM7Hmei2y72uW7IdTgsQ==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.24",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.24.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MalY0Y/uM/LjXtHfX/26l2VtN4LDNZ2OE3aumNOHDLsT4fNYy2hiHXI4CXCqKpNUNm7iJ2brrc4J89UdaL56FA==",
      "path": "microsoft.bcl.hashcode/1.1.1",
      "hashPath": "microsoft.bcl.hashcode.1.1.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WQ5aYMspfbwRI2G+RbjROE0cwaSSIvgtYr/OuJkQS9GJOi5cJ/lqZ5IWrH/Z4akusYUMikfc+K8KJ7v2Vo9oZw==",
      "path": "microsoft.entityframeworkcore/3.1.24",
      "hashPath": "microsoft.entityframeworkcore.3.1.24.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5d9Ci3bFjgQaNTJ4lJeFpSGm10h7dyo/YGsS91RPRgtmefKARfcOZKuxHYd8JlI9MEXPmuiiwGSZqPK/qM/26Q==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.24",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.24.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hgO04KzX3TG0W3a/kGxMsZ6JDCl2qYpt68zjZWw6J3kCvpRgIEVMOzkTazIU9T310dmWFInDOZf3fBQEcdWQKA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.24",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.24.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wklg8gmoo27iOAuQGqpTs0fVxHKFHCanh6ZykdtYPrwhF58yl9slI6lgHYZwvFTOnyGR2qZn/nhNGoceIq6hfw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.24",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k9/CLpXAVn284F1B6UFoFub9TtSfusy3lvJk9t9ns5T3MWOMQEqzVsjycw8MALYHqmgQVxA76n6Cei1Pm/Z6Tw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.24",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+LCyiokFgdg4kolLL4ehn1FVReKVhbB4caZPs9TG8P/hQN0Ky6w349gCpCoP9JrEJQtJv3QIBKo9eQSHat0S2w==",
      "path": "microsoft.extensions.caching.memory/3.1.24",
      "hashPath": "microsoft.extensions.caching.memory.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LlZrvELDgcWMUseskpUMBxrAKeGx9iY46YDr3GPjaZpUqNGndkGw2ILVqCd+g0faG+seVfc2PnWkmH+7QKE6cA==",
      "path": "microsoft.extensions.configuration/3.1.24",
      "hashPath": "microsoft.extensions.configuration.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3YeuWZKoBxLe3KjYMY9Hk0cUs9VpqqUOekfUkNP3Px2DlOLi5S+qJx2sUkOjKsbDztbb+35v5TUylSysvdNJvg==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.24",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PtxfONtAbXBNENMhRTfgpEYFA7MJqjs5RdkClMIa7GTeb6U2ox8TpWbHQL0KVdeCcVCHgpu+KIjPoL2/AO5crg==",
      "path": "microsoft.extensions.configuration.binder/3.1.24",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-edKD2klSQqQood/i/S8Wcwj7GdpJrx6YNx6aEwrrD9HPb9E9b6K1jhAEqd5Pjy3YrIgB+lG4a59GB8ZkVDRN6A==",
      "path": "microsoft.extensions.dependencyinjection/3.1.24",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ju1q7SbuREr3IRUJTRGjGHiWWa4n02HuKQRtviJfgF0sc+Xijr/vjPCvul9vTcT2JE+j6tbXRuVWafGEX1+6Wg==",
      "path": "microsoft.extensions.logging/3.1.24",
      "hashPath": "microsoft.extensions.logging.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MQ+UwogdSQdJf+P/97gUw/jo4rPsubi/0POhtgDrR2+qwOTtMjNef1VuplIasPzXazi4AJYNtOA3oGcctge8RQ==",
      "path": "microsoft.extensions.logging.abstractions/3.1.24",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.24.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Npgsql/4.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Afs+nX8OWZ8PPZRj7vdtjcj0xKQDZbl8b0jXUmDBuKgzEkHatX/fPu1NtgbCin14EkoyMMxKtQnagfoMC58i+Q==",
      "path": "npgsql/4.1.9",
      "hashPath": "npgsql.4.1.9.nupkg.sha512"
    },
    "Npgsql.EntityFrameworkCore.PostgreSQL/3.1.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b/g8tKEMVew45q0g1hZGUQwpzv/UE9NIyU2UNB9Ln8NNhodjhkUrzeMS49lPKFlFRW1aUK5eniKgebki/D3Aag==",
      "path": "npgsql.entityframeworkcore.postgresql/3.1.18",
      "hashPath": "npgsql.entityframeworkcore.postgresql.3.1.18.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "Data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/CrossCutting/bin/Debug/netcoreapp3.1/CrossCutting.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v3.1": {
       "CrossCutting/1.0.0": {
         "dependencies": {
+          "AutoMapper": "11.0.1",
           "AutoMapper.Extensions.Microsoft.DependencyInjection": "11.0.0",
           "Data": "1.0.0",
           "Domain": "1.0.0",
@@ -17,20 +18,20 @@
           "CrossCutting.dll": {}
         }
       },
-      "AutoMapper/11.0.0": {
+      "AutoMapper/11.0.1": {
         "dependencies": {
           "Microsoft.CSharp": "4.7.0"
         },
         "runtime": {
           "lib/netstandard2.1/AutoMapper.dll": {
             "assemblyVersion": "11.0.0.0",
-            "fileVersion": "11.0.0.0"
+            "fileVersion": "11.0.1.0"
           }
         }
       },
       "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
         "dependencies": {
-          "AutoMapper": "11.0.0",
+          "AutoMapper": "11.0.1",
           "Microsoft.Extensions.Options": "6.0.0"
         },
         "runtime": {
@@ -322,12 +323,12 @@
       "serviceable": false,
       "sha512": ""
     },
-    "AutoMapper/11.0.0": {
+    "AutoMapper/11.0.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-+596AnKykYCk9RxXCEF4GYuapSebQtFVvIA1oVG1rrRkCLAC7AkWehJ0brCfYUbdDW3v1H/p0W3hob7JoXGjMw==",
-      "path": "automapper/11.0.0",
-      "hashPath": "automapper.11.0.0.nupkg.sha512"
+      "sha512": "sha512-WIadGC1pIwbnyTubvI577p3F++Bsj9q2Q3OaAc1I0QS+JhupN1xkdrPBhI9bPIeg63zM81tZplUNYkqU1HE5jQ==",
+      "path": "automapper/11.0.1",
+      "hashPath": "automapper.11.0.1.nupkg.sha512"
     },
     "AutoMapper.Extensions.Microsoft.DependencyInjection/11.0.0": {
       "type": "package",
